; PlatformIO Project Configuration File
;
; TX Passive Thermal GCT - Master ESP32
; Original code base: https://github.com/MoritzNelle/TX_Passive_Thermal_GCT
; Enhanced by Josias Kern using GitHub Copilot (GPT-4)
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tx-master-esp32]
platform = espressif32@^6.4.0
board = nodemcu-32s
framework = arduino

; Build options
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DCONFIG_ARDUHAL_ESP_LOG
    -DTIMER_INTERRUPT_DEBUG=0
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D BOARD_HAS_PSRAM

; Monitor options
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Upload options
upload_speed = 921600

; Library dependencies
lib_deps = 
    adafruit/RTClib@^2.1.4
    SPI@^2.0.0
    adafruit/Adafruit BusIO@^1.16.1
    Wire
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    adafruit/Adafruit NeoPixel@^1.12.2
    bblanchon/ArduinoJson@^7.0.4
    
; Development environment
[env:tx-master-debug]
extends = env:tx-master-esp32
build_type = debug
build_flags = 
    ${env:tx-master-esp32.build_flags}
    -DDEBUG_ESP_PORT=Serial
    -DDEBUG_ESP_CORE
    -DDEBUG_ESP_WIFI
    -DDEBUG_ESP_HTTP_CLIENT